data/jiuyao/91_2106/balances.json (before)
[
  [
    1619481600,
    87942
  ],
  [
    1619481900,
    87924
  ],
  [
    1619482200,
    87894
  ],
  [
    1619482500,
    87827
  ],
  [
    1619482800,
    87854
  ],
  [
    1619483100,
    87765
  ],
  [
    1619483400,
    87665
  ],
  [
    1619483700,
    87803
  ],
  [
    1619484000,
    87835
  ],
  [
    1619484300,
    87787
  ],
  [
    1619484600,
    87748
  ],
  [
    1619484900,
    87762
  ],
  [
    1619485200,
    87756
  ],
  [
    1619485500,
    87774
  ],
  [
    1619485800,
    87835
  ],
  [
    1619486100,
    87836
  ],
  [
    1619486400,
    87769
  ],
  [
    1619486700,
    87752
  ],
  [
    1619487000,
    87835
  ],
  [
    1619487300,
    87758
  ],
  [
    1619487600,
    87750
  ],
  [
    1619487900,
    87829
  ],
  [
    1619488200,
    87808
  ],
  [
    1619488500,
    87728
  ],
  [
    1619488800,
    87822
  ],
  [
    1619489100,
    87821
  ],
  [
    1619489400,
    87914
  ],
  [
    1619489700,
    87873
  ],
  [
    1619490000,
    87869
  ],
  [
    1619490300,
    87901
  ],
  [
    1619490600,
    87907
  ],
  [
    1619490900,
    87863
  ],
  [
    1619491200,
    87866
  ],
  [
    1619491500,
    87894
  ],
  [
    1619491800,
    87904
  ],
  [
    1619492100,
    87879
  ],
  [
    1619492400,
    87864
  ],
  [
    1619492700,
    87853
  ],
  [
    1619493000,
    87784
  ],
  [
    1619493300,
    87779
  ],
  [
    1619493600,
    87763
  ],
  [
    1619493900,
    87621
  ],
  [
    1619494200,
    87672
  ],
  [
    1619494500,
    87700
  ],
  [
    1619494800,
    87634
  ],
  [
    1619495100,
    87671
  ],
  [
    1619495400,
    87690
  ],
  [
    1619495700,
    87713
  ],
  [
    1619496000,
    87673
  ],
  [
    1619496300,
    87698
  ],
  [
    1619496600,
    87676
  ],
  [
    1619496900,
    87683
  ],
  [
    1619497200,
    87605
  ],
  [
    1619497500,
    87624
  ],
  [
    1619497800,
    87638
  ],
  [
    1619498100,
    87633
  ],
  [
    1619498400,
    87637
  ],
  [
    1619498700,
    87635
  ],
  [
    1619499000,
    87665
  ],
  [
    1619499300,
    87612
  ],
  [
    1619499600,
    87655
  ],
  [
    1619499900,
    87809
  ],
  [
    1619500200,
    87855
  ],
  [
    1619500500,
    87851
  ],
  [
    1619500800,
    87845
  ],
  [
    1619501100,
    87824
  ],
  [
    1619501400,
    87885
  ],
  [
    1619501700,
    87849
  ],
  [
    1619502000,
    87867
  ],
  [
    1619502300,
    87845
  ],
  [
    1619502600,
    87841
  ],
  [
    1619502900,
    87888
  ],
  [
    1619503200,
    87887
  ],
  [
    1619503500,
    87947
  ],
  [
    1619503800,
    88141
  ],
  [
    1619504100,
    88273
  ],
  [
    1619504400,
    88195
  ],
  [
    1619504700,
    88256
  ],
  [
    1619505000,
    88310
  ],
  [
    1619505300,
    88224
  ],
  [
    1619505600,
    88264
  ],
  [
    1619505900,
    88287
  ],
  [
    1619506200,
    88258
  ],
  [
    1619506500,
    88297
  ],
  [
    1619506800,
    88289
  ],
  [
    1619507100,
    88264
  ],
  [
    1619507400,
    88265
  ],
  [
    1619507700,
    88311
  ],
  [
    1619508000,
    88288
  ],
  [
    1619508300,
    88310
  ],
  [
    1619508600,
    88288
  ],
  [
    1619508900,
    88267
  ],
  [
    1619509200,
    88267
  ],
  [
    1619509500,
    88263
  ],
  [
    1619509800,
    88255
  ],
  [
    1619510100,
    88139
  ],
  [
    1619510400,
    88196
  ],
  [
    1619510700,
    88192
  ],
  [
    1619511000,
    88271
  ],
  [
    1619511300,
    88281
  ],
  [
    1619511600,
    88294
  ],
  [
    1619511900,
    88389
  ],
  [
    1619512200,
    88313
  ],
  [
    1619512500,
    88228
  ],
  [
    1619512800,
    88256
  ],
  [
    1619513100,
    88208
  ],
  [
    1619513400,
    88233
  ],
  [
    1619513700,
    88194
  ],
  [
    1619514000,
    88135
  ],
  [
    1619514300,
    88272
  ],
  [
    1619514600,
    88195
  ],
  [
    1619514900,
    88084
  ],
  [
    1619515200,
    88161
  ],
  [
    1619515500,
    88172
  ],
  [
    1619515800,
    88173
  ],
  [
    1619516100,
    88206
  ],
  [
    1619516400,
    88268
  ],
  [
    1619516700,
    88240
  ],
  [
    1619517000,
    88246
  ],
  [
    1619517300,
    88231
  ],
  [
    1619517600,
    88146
  ],
  [
    1619517900,
    88192
  ],
  [
    1619518200,
    88249
  ]
]

data/jiuyao/91_2106/balances.json (after)
[
  [
    1619481600,
    87942
  ],
  [
    1619481900,
    87924
  ],
  [
    1619482200,
    87894
  ],
  [
    1619482500,
    87827
  ],
  [
    1619482800,
    87854
  ],
  [
    1619483100,
    87765
  ],
  [
    1619483400,
    87665
  ],
  [
    1619483700,
    87803
  ],
  [
    1619484000,
    87835
  ],
  [
    1619484300,
    87787
  ],
  [
    1619484600,
    87748
  ],
  [
    1619484900,
    87762
  ],
  [
    1619485200,
    87756
  ],
  [
    1619485500,
    87774
  ],
  [
    1619485800,
    87835
  ],
  [
    1619486100,
    87836
  ],
  [
    1619486400,
    87769
  ],
  [
    1619486700,
    87752
  ],
  [
    1619487000,
    87835
  ],
  [
    1619487300,
    87758
  ],
  [
    1619487600,
    87750
  ],
  [
    1619487900,
    87829
  ],
  [
    1619488200,
    87808
  ],
  [
    1619488500,
    87728
  ],
  [
    1619488800,
    87822
  ],
  [
    1619489100,
    87821
  ],
  [
    1619489400,
    87914
  ],
  [
    1619489700,
    87873
  ],
  [
    1619490000,
    87869
  ],
  [
    1619490300,
    87901
  ],
  [
    1619490600,
    87907
  ],
  [
    1619490900,
    87863
  ],
  [
    1619491200,
    87866
  ],
  [
    1619491500,
    87894
  ],
  [
    1619491800,
    87904
  ],
  [
    1619492100,
    87879
  ],
  [
    1619492400,
    87864
  ],
  [
    1619492700,
    87853
  ],
  [
    1619493000,
    87784
  ],
  [
    1619493300,
    87779
  ],
  [
    1619493600,
    87763
  ],
  [
    1619493900,
    87621
  ],
  [
    1619494200,
    87672
  ],
  [
    1619494500,
    87700
  ],
  [
    1619494800,
    87634
  ],
  [
    1619495100,
    87671
  ],
  [
    1619495400,
    87690
  ],
  [
    1619495700,
    87713
  ],
  [
    1619496000,
    87673
  ],
  [
    1619496300,
    87698
  ],
  [
    1619496600,
    87676
  ],
  [
    1619496900,
    87683
  ],
  [
    1619497200,
    87605
  ],
  [
    1619497500,
    87624
  ],
  [
    1619497800,
    87638
  ],
  [
    1619498100,
    87633
  ],
  [
    1619498400,
    87637
  ],
  [
    1619498700,
    87635
  ],
  [
    1619499000,
    87665
  ],
  [
    1619499300,
    87612
  ],
  [
    1619499600,
    87655
  ],
  [
    1619499900,
    87809
  ],
  [
    1619500200,
    87855
  ],
  [
    1619500500,
    87851
  ],
  [
    1619500800,
    87845
  ],
  [
    1619501100,
    87824
  ],
  [
    1619501400,
    87885
  ],
  [
    1619501700,
    87849
  ],
  [
    1619502000,
    87867
  ],
  [
    1619502300,
    87845
  ],
  [
    1619502600,
    87841
  ],
  [
    1619502900,
    87888
  ],
  [
    1619503200,
    87887
  ],
  [
    1619503500,
    87947
  ],
  [
    1619503800,
    88141
  ],
  [
    1619504100,
    88273
  ],
  [
    1619504400,
    88195
  ],
  [
    1619504700,
    88256
  ],
  [
    1619505000,
    88310
  ],
  [
    1619505300,
    88224
  ],
  [
    1619505600,
    88264
  ],
  [
    1619505900,
    88287
  ],
  [
    1619506200,
    88258
  ],
  [
    1619506500,
    88297
  ],
  [
    1619506800,
    88289
  ],
  [
    1619507100,
    88264
  ],
  [
    1619507400,
    88265
  ],
  [
    1619507700,
    88311
  ],
  [
    1619508000,
    88288
  ],
  [
    1619508300,
    88310
  ],
  [
    1619508600,
    88288
  ],
  [
    1619508900,
    88267
  ],
  [
    1619509200,
    88267
  ],
  [
    1619509500,
    88263
  ],
  [
    1619509800,
    88255
  ],
  [
    1619510100,
    88139
  ],
  [
    1619510400,
    88196
  ],
  [
    1619510700,
    88192
  ],
  [
    1619511000,
    88271
  ],
  [
    1619511300,
    88281
  ],
  [
    1619511600,
    88294
  ],
  [
    1619511900,
    88389
  ],
  [
    1619512200,
    88313
  ],
  [
    1619512500,
    88228
  ],
  [
    1619512800,
    88256
  ],
  [
    1619513100,
    88208
  ],
  [
    1619513400,
    88233
  ],
  [
    1619513700,
    88194
  ],
  [
    1619514000,
    88135
  ],
  [
    1619514300,
    88272
  ],
  [
    1619514600,
    88195
  ],
  [
    1619514900,
    88084
  ],
  [
    1619515200,
    88161
  ],
  [
    1619515500,
    88172
  ],
  [
    1619515800,
    88173
  ],
  [
    1619516100,
    88206
  ],
  [
    1619516400,
    88268
  ],
  [
    1619516700,
    88240
  ],
  [
    1619517000,
    88246
  ],
  [
    1619517300,
    88231
  ],
  [
    1619517600,
    88146
  ],
  [
    1619517900,
    88192
  ],
  [
    1619518200,
    88249
  ],
  [
    1619518500,
    88188
  ]
]

data/jiuyao/91_2106/balances.json (diff)
@@ -490,5 +490,9 @@
   [
     1619518200,
     88249
+  ],
+  [
+    1619518500,
+    88188
   ]
 ]
