data/trendfund/t4/balances.json (before)
[
  [
    1619481600,
    309547
  ],
  [
    1619481900,
    309582
  ],
  [
    1619482200,
    309368
  ],
  [
    1619482500,
    309026
  ],
  [
    1619482800,
    308925
  ],
  [
    1619483100,
    308716
  ],
  [
    1619483400,
    308461
  ],
  [
    1619483700,
    308851
  ],
  [
    1619484000,
    309142
  ],
  [
    1619484300,
    308882
  ],
  [
    1619484600,
    308748
  ],
  [
    1619484900,
    308789
  ],
  [
    1619485200,
    308680
  ],
  [
    1619485500,
    308739
  ],
  [
    1619485800,
    308896
  ],
  [
    1619486100,
    308913
  ],
  [
    1619486400,
    308785
  ],
  [
    1619486700,
    308707
  ],
  [
    1619487000,
    308918
  ],
  [
    1619487300,
    308685
  ],
  [
    1619487600,
    308667
  ],
  [
    1619487900,
    308737
  ],
  [
    1619488200,
    308846
  ],
  [
    1619488500,
    308594
  ],
  [
    1619488800,
    308935
  ],
  [
    1619489100,
    309061
  ],
  [
    1619489400,
    309365
  ],
  [
    1619489700,
    309260
  ],
  [
    1619490000,
    309244
  ],
  [
    1619490300,
    309350
  ],
  [
    1619490600,
    309410
  ],
  [
    1619490900,
    309227
  ],
  [
    1619491200,
    309248
  ],
  [
    1619491500,
    309350
  ],
  [
    1619491800,
    309341
  ],
  [
    1619492100,
    309235
  ],
  [
    1619492400,
    309181
  ],
  [
    1619492700,
    308944
  ],
  [
    1619493000,
    308800
  ],
  [
    1619493300,
    308836
  ],
  [
    1619493600,
    308671
  ],
  [
    1619493900,
    307963
  ],
  [
    1619494200,
    308101
  ],
  [
    1619494500,
    308343
  ],
  [
    1619494800,
    308159
  ],
  [
    1619495100,
    308121
  ],
  [
    1619495400,
    308273
  ],
  [
    1619495700,
    308296
  ],
  [
    1619496000,
    308138
  ],
  [
    1619496300,
    308208
  ],
  [
    1619496600,
    308196
  ],
  [
    1619496900,
    308086
  ],
  [
    1619497200,
    307829
  ],
  [
    1619497500,
    307925
  ],
  [
    1619497800,
    308040
  ],
  [
    1619498100,
    307870
  ],
  [
    1619498400,
    308027
  ],
  [
    1619498700,
    307965
  ],
  [
    1619499000,
    308057
  ],
  [
    1619499300,
    307950
  ],
  [
    1619499600,
    308090
  ],
  [
    1619499900,
    308557
  ],
  [
    1619500200,
    309004
  ],
  [
    1619500500,
    309234
  ],
  [
    1619500800,
    309111
  ],
  [
    1619501100,
    309203
  ],
  [
    1619501400,
    309293
  ],
  [
    1619501700,
    309252
  ],
  [
    1619502000,
    309370
  ],
  [
    1619502300,
    309243
  ],
  [
    1619502600,
    309219
  ],
  [
    1619502900,
    309342
  ],
  [
    1619503200,
    309346
  ],
  [
    1619503500,
    309765
  ],
  [
    1619503800,
    310541
  ],
  [
    1619504100,
    311234
  ],
  [
    1619504400,
    311148
  ],
  [
    1619504700,
    311302
  ],
  [
    1619505000,
    311504
  ],
  [
    1619505300,
    311348
  ],
  [
    1619505600,
    311326
  ],
  [
    1619505900,
    311410
  ],
  [
    1619506200,
    311279
  ],
  [
    1619506500,
    311401
  ],
  [
    1619506800,
    311547
  ],
  [
    1619507100,
    311263
  ],
  [
    1619507400,
    311393
  ],
  [
    1619507700,
    311635
  ],
  [
    1619508000,
    311676
  ],
  [
    1619508300,
    311676
  ],
  [
    1619508600,
    311410
  ],
  [
    1619508900,
    311340
  ],
  [
    1619509200,
    311336
  ],
  [
    1619509500,
    311282
  ],
  [
    1619509800,
    311331
  ],
  [
    1619510100,
    310790
  ],
  [
    1619510400,
    311104
  ],
  [
    1619510700,
    310985
  ],
  [
    1619511000,
    311611
  ],
  [
    1619511300,
    311536
  ],
  [
    1619511600,
    311493
  ],
  [
    1619511900,
    312088
  ],
  [
    1619512200,
    311775
  ],
  [
    1619512500,
    311818
  ],
  [
    1619512800,
    311349
  ],
  [
    1619513100,
    311139
  ],
  [
    1619513400,
    311217
  ],
  [
    1619513700,
    311021
  ],
  [
    1619514000,
    310839
  ],
  [
    1619514300,
    311057
  ],
  [
    1619514600,
    310962
  ],
  [
    1619514900,
    310626
  ],
  [
    1619515200,
    311110
  ],
  [
    1619515500,
    311105
  ],
  [
    1619515800,
    311063
  ],
  [
    1619516100,
    311276
  ],
  [
    1619516400,
    311326
  ],
  [
    1619516700,
    311304
  ],
  [
    1619517000,
    311436
  ],
  [
    1619517300,
    311325
  ],
  [
    1619517600,
    310977
  ],
  [
    1619517900,
    311139
  ],
  [
    1619518200,
    311185
  ]
]

data/trendfund/t4/balances.json (after)
[
  [
    1619481600,
    309547
  ],
  [
    1619481900,
    309582
  ],
  [
    1619482200,
    309368
  ],
  [
    1619482500,
    309026
  ],
  [
    1619482800,
    308925
  ],
  [
    1619483100,
    308716
  ],
  [
    1619483400,
    308461
  ],
  [
    1619483700,
    308851
  ],
  [
    1619484000,
    309142
  ],
  [
    1619484300,
    308882
  ],
  [
    1619484600,
    308748
  ],
  [
    1619484900,
    308789
  ],
  [
    1619485200,
    308680
  ],
  [
    1619485500,
    308739
  ],
  [
    1619485800,
    308896
  ],
  [
    1619486100,
    308913
  ],
  [
    1619486400,
    308785
  ],
  [
    1619486700,
    308707
  ],
  [
    1619487000,
    308918
  ],
  [
    1619487300,
    308685
  ],
  [
    1619487600,
    308667
  ],
  [
    1619487900,
    308737
  ],
  [
    1619488200,
    308846
  ],
  [
    1619488500,
    308594
  ],
  [
    1619488800,
    308935
  ],
  [
    1619489100,
    309061
  ],
  [
    1619489400,
    309365
  ],
  [
    1619489700,
    309260
  ],
  [
    1619490000,
    309244
  ],
  [
    1619490300,
    309350
  ],
  [
    1619490600,
    309410
  ],
  [
    1619490900,
    309227
  ],
  [
    1619491200,
    309248
  ],
  [
    1619491500,
    309350
  ],
  [
    1619491800,
    309341
  ],
  [
    1619492100,
    309235
  ],
  [
    1619492400,
    309181
  ],
  [
    1619492700,
    308944
  ],
  [
    1619493000,
    308800
  ],
  [
    1619493300,
    308836
  ],
  [
    1619493600,
    308671
  ],
  [
    1619493900,
    307963
  ],
  [
    1619494200,
    308101
  ],
  [
    1619494500,
    308343
  ],
  [
    1619494800,
    308159
  ],
  [
    1619495100,
    308121
  ],
  [
    1619495400,
    308273
  ],
  [
    1619495700,
    308296
  ],
  [
    1619496000,
    308138
  ],
  [
    1619496300,
    308208
  ],
  [
    1619496600,
    308196
  ],
  [
    1619496900,
    308086
  ],
  [
    1619497200,
    307829
  ],
  [
    1619497500,
    307925
  ],
  [
    1619497800,
    308040
  ],
  [
    1619498100,
    307870
  ],
  [
    1619498400,
    308027
  ],
  [
    1619498700,
    307965
  ],
  [
    1619499000,
    308057
  ],
  [
    1619499300,
    307950
  ],
  [
    1619499600,
    308090
  ],
  [
    1619499900,
    308557
  ],
  [
    1619500200,
    309004
  ],
  [
    1619500500,
    309234
  ],
  [
    1619500800,
    309111
  ],
  [
    1619501100,
    309203
  ],
  [
    1619501400,
    309293
  ],
  [
    1619501700,
    309252
  ],
  [
    1619502000,
    309370
  ],
  [
    1619502300,
    309243
  ],
  [
    1619502600,
    309219
  ],
  [
    1619502900,
    309342
  ],
  [
    1619503200,
    309346
  ],
  [
    1619503500,
    309765
  ],
  [
    1619503800,
    310541
  ],
  [
    1619504100,
    311234
  ],
  [
    1619504400,
    311148
  ],
  [
    1619504700,
    311302
  ],
  [
    1619505000,
    311504
  ],
  [
    1619505300,
    311348
  ],
  [
    1619505600,
    311326
  ],
  [
    1619505900,
    311410
  ],
  [
    1619506200,
    311279
  ],
  [
    1619506500,
    311401
  ],
  [
    1619506800,
    311547
  ],
  [
    1619507100,
    311263
  ],
  [
    1619507400,
    311393
  ],
  [
    1619507700,
    311635
  ],
  [
    1619508000,
    311676
  ],
  [
    1619508300,
    311676
  ],
  [
    1619508600,
    311410
  ],
  [
    1619508900,
    311340
  ],
  [
    1619509200,
    311336
  ],
  [
    1619509500,
    311282
  ],
  [
    1619509800,
    311331
  ],
  [
    1619510100,
    310790
  ],
  [
    1619510400,
    311104
  ],
  [
    1619510700,
    310985
  ],
  [
    1619511000,
    311611
  ],
  [
    1619511300,
    311536
  ],
  [
    1619511600,
    311493
  ],
  [
    1619511900,
    312088
  ],
  [
    1619512200,
    311775
  ],
  [
    1619512500,
    311818
  ],
  [
    1619512800,
    311349
  ],
  [
    1619513100,
    311139
  ],
  [
    1619513400,
    311217
  ],
  [
    1619513700,
    311021
  ],
  [
    1619514000,
    310839
  ],
  [
    1619514300,
    311057
  ],
  [
    1619514600,
    310962
  ],
  [
    1619514900,
    310626
  ],
  [
    1619515200,
    311110
  ],
  [
    1619515500,
    311105
  ],
  [
    1619515800,
    311063
  ],
  [
    1619516100,
    311276
  ],
  [
    1619516400,
    311326
  ],
  [
    1619516700,
    311304
  ],
  [
    1619517000,
    311436
  ],
  [
    1619517300,
    311325
  ],
  [
    1619517600,
    310977
  ],
  [
    1619517900,
    311139
  ],
  [
    1619518200,
    311185
  ],
  [
    1619518500,
    311021
  ]
]

data/trendfund/t4/balances.json (diff)
@@ -490,5 +490,9 @@
   [
     1619518200,
     311185
+  ],
+  [
+    1619518500,
+    311021
   ]
 ]
